#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8094
# Database
#spring.datasource.url=jdbc:mysql://132.148.143.124:3306/example_rusa_db1?useUnicode=yes&characterEncoding=UTF-8 
#spring.datasource.username=example_rusa
#spring.datasource.password=ex_rusa@123
spring.datasource.url=jdbc:mysql://10.9.63.2:3306/rusaweb_rusawebsitedb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=rusaweb_rusaweb
spring.datasource.password=}#egbH[Zv-u;
#spring.datasource.url=jdbc:mysql://localhost:3306/example_rusa_db1?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jmx.default-domain: rusaweb

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 